<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <div class="close close-panel"> x </div>
        <ul class="left-nav">
          <li><a href="#" class="home">HOME</li>
          <li><a href="gallery.html" class="gallery">GALLERY</li>
          <li><a href="#" class="contact">CONTACT</li>
        </ul>
        <div class="phone"> <img src="/img/phone.png"></div>
        <div class="location"> <img src="/img/location.png"> </div>
      </div>
    </div>
   
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="left-hamburger">
            <a href="#" class="link icon-only open-panel"> - </a>
          </div>
          <div class="logo">this is the logo</div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              
              <div class="content-block">
                <div class="hero">
                  <img src="/img/home/hero.jpg" />
                </div>

                <div class="page-content">
                  <h1>WELCOME TO THE MEN’S CLUB BARBERSHOP</h1>
                  <p>An olde fashioned barber shop owned and operated by local barbers. Mens and boys haircuts, straight razor shaves, beard trims, all at reasonable prices. Come support a small local business. Parking in rear…  We are now accepting appointments and walk-ins everyday except Sunday. Book your appointment today!</p>
                </div>
              </div>
            
              
             
            </div>
          </div>
        </div>
        <!-- Pop Up for appointment -->
          <div class="popup popup-about">
            <div class="content-block">
              <p>About</p>
              <p><a href="#" class="close-popup">Close popup</a></p>
              <p>Lorem ipsum dolor ...</p>
            </div>
        </div>
        <!-- Pop Up for appointment -->
        
        <!-- Bottom Toolbar-->
        <div class="toolbar">
          <div class="toolbar-inner"><a href="#" class="links make-appointment">MAKE APPOINTMENT</a></div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>