body {
	background-color: #000;
}

.page { background-color: #000; }
.logo { background: url('/img/logo.png') no-repeat -0px, -0px; height: 70px; width: 200px; text-indent: -1000px;margin: 15px auto 0 auto;}
.navbar { background-color: #000; height: 100px;}
/** Panel **/
.panel .close {text-indent: -1000px; width: 40px; height: 40px; background: url(/img/close.png) no-repeat -0px, -0px; position: absolute; top: 32px; right: 10px; background-size: 50%}
.panel {background-color: #004b8c;}
.panel .phone { width: 60px; height: 60px; position: absolute; bottom: 40%; right: 25px;}
.panel .location { width: 60px; height: 60px; position: absolute; bottom: 20%; right: 25px;}
/** Left Nav **/
.left-nav {margin-top: 140px; margin-right: 12px;}
.left-nav > * { color: white; list-style-type: none;}
.left-nav a {color: white;font-size: 18px;letter-spacing: 0.125em;display: block;margin-bottom: 15px; text-align: right}
/** End left Nav **/

.left-hamburger { position: absolute; left: 10px; top: 50%;height: 40px;width: 40px;margin-top: -20px; background: url(/img/hamburger.png) no-repeat -0px, -0px;}
.page-content { color: #fff;} 

/** toolbar **/

.toolbar { background-color: red; text-align: center; justify-content: center; }
.toolbar a {color: white; font-weight: bold; display: inline-block; text-align: center;}
.toolbar-inner {justify-content: center;}